<!--pages/components/picker-search/picker-search.wxml-->
<view class="picker-search {{show ? 'picker-show' :'picker-hidden'}}">
	<view class="picker-search-bg" bindtap="maskClose"></view>
	<view class="picker-search-main">
		<view class="picker-search-cont">
			<view wx:if="{{title}}" class="picker-search-title">{{title}}</view>
			<view class="picker-search-input">
				<image class="search-icon" src="/static/icon-search.png" mode="scaleToFill"></image>
				<input bindinput="search" class="search-input" placeholder="搜索..." />
			</view>
			<view class="picker-search-list">
				<scroll-view scroll-y="true" style="height: 500rpx;">
					<block wx:if="{{item[field.id]&&item[field.val]}}" wx:for="{{data}}" wx:key="*this" wx:for-item="item">
						<view class="scroll-view-item" data-id="{{item[field.id]}}" data-val="{{item[field.val]}}" bindtap="pickerSelected" data-type="{{type}}">{{item[field.val]}}</view>
					</block>
				</scroll-view>
			</view>
		</view>
	</view>
</view>