/* pages/carrier/distribute-detail/index.wxss */
@import "/common/base.wxss";

page {
  background-color: #f3f3f3
}

.my-order {
  padding: 20rpx 0 0;
  position: relative;
}

.pic-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 20rpx 0 0;
}

.order-pic {
  width: 150rpx;
  height: 150rpx;
  position: relative;
}

.order-pic-nomal .weui-uploader__img {
  width: 40%;
  height: 50%;
}

.order-pic-nomal {
  background: #eaeaea;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.pic-txt {
  font-size: 26rpx;
  color: #9a9695;
}

.delete {
  position: absolute;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  color: #eee;
  line-height: 2;
  width: 90%;
  padding: 0 5%;
  text-align: right;
  font-size: 28rpx;
}