<!--pages/carrier/distribute-detail/index.wxml-->
<view class="container">
	<top-tips msg="{{error}}" type="error" show="{{error}}"></top-tips>
	<view class="form-box">
		<form catchsubmit="formSubmit" catchreset="formReset">
			<view class="my-order">
				<order-card list="{{list}}" listFull="{{true}}"></order-card>
			</view>
			<view class="form-row">
				<view class="f-row-label not-null">选择到场装货日期</view>
				<view class="f-row-val">
					<picker mode="date" value="{{date}}" start="{{today}}" end="2050-12-31" bindchange="bindDateChange">
						<view class="weui-input">{{date?date:'请选择...'}}</view>
					</picker>
				</view>
			</view>
			<view class="form-row">
				<view class="f-row-label not-null">选择到场装货时间段</view>
				<view class="f-row-val">
					<picker value="{{timeSlotIndex}}" range="{{timeSlot}}" bindchange="bindPickerChange">
						<view class="weui-input">
							{{PlanArriveDate2?PlanArriveDate2:(timeSlotDefault>=1?timeSlot[timeSlotIndex]:'请选择...')}}</view>
					</picker>
				</view>
			</view>
			<view class="form-row" wx:if="{{userType!=7}}">
				<view class="f-row-label not-null">运输类型</view>
				<view class="f-row-val f-row-radio">
					<!-- <input class="form-row-input" value="{{data.gender}}" /> -->
					<view class="radio">
						<view class="radio-btn {{carType=='0'?'on':''}}" data-val="0" bindtap="selectRadio">分流</view>
						<view class="radio-btn {{carType=='1'?'on':''}}" data-val="1" bindtap="selectRadio">直达</view>
					</view>
				</view>
			</view>
			<view class="form-row" bindtap="carShow">
				<view class="f-row-label not-null">选择车辆</view>
				<view class="f-row-val">{{carData['value']?carData['value']:'请选择...'}}
					<!-- <picker bindchange="bindPickerCar" value="{{carIndex}}" range="{{carList}}">
						<view class="weui-input">{{carList[carIndex]}}</view>
					</picker> -->
				</view>
			</view>
			<view class="form-row" bindtap="driverShow">
				<view class="f-row-label not-null">选择司机</view>
				<view class="f-row-val">{{driverData['value']?driverData['value']:'请选择...'}}</view>
			</view>
			<!-- <view class="form-row" bindtap="carrierShow">
				<view class="f-row-label not-null">选择承运商</view>
				<view class="f-row-val">{{carrier['CarrierDesc']?carrier['CarrierDesc']:'请选择...'}}</view>
			</view> -->
			<!-- 物流干事 上传委托书，承运商上传 车头 车身 车厢 -->
			<view class="form-row form-column">
				<view class="f-row-label not-null">{{list[0]['ShippingTypeNo']=='001'?'上传委托书':'上传车辆照片'}}</view>
				<view class="f-row-val">
					<view class="update-img">
						<view class="weui-uploader__bd">
							<view class="weui-uploader__files pic-box">
								<view class="pic-block">
									<block wx:if="{{tempImg1||pic1}}">
										<view class="weui-uploader__file order-pic" hover-class="pic-hover">
											<view class="delete" bindtap="chooseImage" data-idx="1">[重传]</view>
											<image class="weui-uploader__img" src="{{tempImg1?tempImg1:imgurl+pic1}}"
												data-src="{{tempImg1?tempImg1:imgurl+pic1}}" bindtap="previewImage" data-idx="1"></image>
										</view>
									</block>
									<block wx:else>
										<view class="weui-uploader__file order-pic order-pic-nomal">
											<image class="weui-uploader__img" src="/static/icon-20.png" bindtap="chooseImage" mode="aspectFit"
												data-idx="1"></image>
											<view class="pic-txt">{{list[0]['ShippingTypeNo']=='001'?'委托书':'上传车头照'}}</view>
										</view>
									</block>
								</view>
								<block wx:if="{{list[0]['ShippingTypeNo']=='002'}}">
									<!-- <view class="pic-block">
										<block wx:if="{{tempImg2||pic2}}">
											<view class="weui-uploader__file order-pic" hover-class="pic-hover">
												<view class="delete" bindtap="chooseImage" data-idx="2">[重传]</view>
												<image class="weui-uploader__img" src="{{tempImg2?tempImg2:imgurl+pic2}}"
													data-src="{{tempImg2?tempImg2:imgurl+pic2}}" bindtap="previewImage" data-idx="2"></image>
											</view>
										</block>
										<block wx:else>
											<view class="weui-uploader__file order-pic order-pic-nomal">
												<image class="weui-uploader__img" src="/static/icon-20.png" bindtap="chooseImage"
													mode="aspectFit" data-idx="2"></image>
												<view class="pic-txt">上传车身照</view>
											</view>
										</block>
									</view> -->
									<view class="pic-block">
										<block wx:if="{{tempImg3||pic3}}">
											<view class="weui-uploader__file order-pic" hover-class="pic-hover">
												<view class="delete" bindtap="chooseImage" data-idx="3">[重传]</view>
												<image class="weui-uploader__img" src="{{tempImg3?tempImg3:imgurl+pic3}}"
													data-src="{{tempImg3?tempImg3:imgurl+pic3}}" bindtap="previewImage" data-idx="3"></image>
											</view>
										</block>
										<block wx:else>
											<view class="weui-uploader__file order-pic order-pic-nomal">
												<image class="weui-uploader__img" src="/static/icon-20.png" bindtap="chooseImage"
													mode="aspectFit" data-idx="3"></image>
												<view class="pic-txt">上传车厢底板照</view>
											</view>
										</block>
									</view>
								</block>
							</view>
							<!-- <view class="weui-uploader__input-box">
								<view class="weui-uploader__input" bindtap="chooseImage"></view>
							</view> -->
						</view>
					</view>
				</view>
			</view>
			<view class="page-init">
				<view class="btn-area">
					<button type="primary" class="btn-primary" formType="submit">确定</button>
					<!-- <button formType="reset">Reset</button> -->
				</view>
			</view>
			<!---筛选选择器--->
			<picker-search list="{{carList}}" title="选择车辆" show="{{carShow}}" field="{{field}}" type="carShow"
				bind:maskClose="maskClose" bind:pickerSelected="pickerSelected"></picker-search>
			<picker-search list="{{driverList}}" title="选择司机" show="{{driverShow}}" field="{{field}}" type="driverShow"
				bind:maskClose="maskClose" bind:pickerSelected="pickerSelected"></picker-search>
			<picker-search list="{{carrierList}}" title="选择承运商" show="{{carrierShow}}" type="carrierShow"
				bind:maskClose="maskClose" bind:pickerSelected="pickerSelected"></picker-search>
			<!--- 、筛选选择器 --->
		</form>
	</view>
</view>