<!--pages/carrier/order-detail/index.wxml-->
<view class="container">
	<order-card list="{{order}}" showMore="{{true}}" listFull="{{true}}"></order-card>
	<map subkey="{{subKey}}" wx:if="{{map.latitude&&map.longitude}}" style="width: 100%; height: 300px;"
		latitude="{{map.latitude}}" longitude="{{map.longitude}}" scale="{{map.scale}}" markers="{{map.markers}}">
	</map>
	<view class="code-info">
		<text>交货单号：{{code}}</text>
	</view>
	<order-status list="{{list}}" count="{{count}}"></order-status>
	<block wx:if="{{msg}}">
		<view class="page-tips">{{msg}}</view>
	</block>
</view>