<!--pages/carrier/car-detail/index.wxml-->
<view class="container">
	<top-tips msg="{{error}}" type="error" show="{{error}}"></top-tips>
	<view class="form-box">
		<form catchsubmit="formSubmit" catchreset="formReset">
			<view class="form-row" bindtap="carrierShow">
				<view class="f-row-label not-null">承运商名称</view>
				<view class="f-row-val">{{carrier['CarrierDesc']}}</view>
			</view>
			<view class="form-row">
				<view class="f-row-label not-null">车牌号码</view>
				<view class="f-row-val"><input class="form-row-input" data-name="NumberPlate" name="NumberPlate" bindinput="bindInput" value="{{datas.NumberPlate}}" /></view>
			</view>
			<!-- <view class="form-row">
				<view class="f-row-label">所属运输公司</view>
				<view class="f-row-val"><input class="form-row-input" data-name="logistics" bindinput="bindInput" value="{{datas.logistics}}" /></view>
			</view> -->
			<view class="form-row">
				<view class="f-row-label not-null">车辆行驶证</view>
				<view class="f-row-val"><input class="form-row-input" data-name="DrivingIicense" name="DrivingIicense" bindinput="bindInput" value="{{datas.DrivingIicense}}" /></view>
			</view>
			<view class="form-row">
				<view class="f-row-label not-null">车辆保险证明单号</view>
				<view class="f-row-val"><input class="form-row-input" data-name="InsuranceCertificateNumber" name="InsuranceCertificateNumber" bindinput="bindInput" value="{{datas.InsuranceCertificateNumber}}" /></view>
			</view>
			<!-- <view class="form-row">
				<view class="f-row-label">车辆尺寸（MM）</view>
				<view class="f-row-val"><input class="form-row-input" data-name="idCard" bindinput="bindInput" value="{{datas.idCard}}" /></view>
			</view>
			<view class="form-row">
				<view class="f-row-label">核定载质量（KG）</view>
				<view class="f-row-val"><input class="form-row-input" data-name="empNO" bindinput="bindInput" value="{{datas.empNO}}" /></view>
			</view> -->
			<!-- <view class="form-row">
				<view class="f-row-label">驾驶员姓名</view>
				<view class="f-row-val"><input class="form-row-input" data-name="driverName" bindinput="bindInput" value="{{datas.driverName}}" /></view>
			</view>
			<view class="form-row">
				<view class="f-row-label">驾驶员电话</view>
				<view class="f-row-val"><input class="form-row-input" data-name="driverPhone" bindinput="bindInput" value="{{datas.driverPhone}}" /></view>
			</view> -->
			<view class="form-row form-column">
				<view class="f-row-label not-null">车辆图片</view>
				<view class="f-row-img pic-big">
					<view class="update-img">
						<view class="weui-uploader__bd">
							<view class="weui-uploader__files pic-box">
								<view class="pic-block">
									<block wx:if="{{tempImg||Images}}">
										<view class="weui-uploadr__file order-pic order-pic-big" hover-class="pic-hover">
											<view class="delete" bindtap="chooseImage" data-idx="1">[重传]</view>
											<image class="weui-uploader__img" src="{{tempImg||Images}}" data-src="{{tempImg||Images}}" bindtap="previewImage"></image>
										</view>
									</block>
									<block wx:else>
										<view class="weui-uploader__file order-pic order-pic-nomal">
											<image class="weui-uploader__img" src="/static/icon-20.png" bindtap="chooseImage" mode="aspectFit"></image>
										</view>
									</block>
								</view>
							</view>
						</view>
					</view>
					<!-- <image class="f-img" src="/static/default.jpg" mode="aspectFit"></image> -->
				</view>
			</view>
			<view class="form-row form-column">
				<view class="f-row-label">备注</view>
				<view class="f-row-area">
					<!-- bindblur="bindTextAreaBlur" -->
					<textarea class="form-row-area" data-name="Remark" name="Remark" bindinput="bindInput" auto-height value="{{datas.Remark}}" placeholder="" />
					</view>
			</view>
			<view class="page-init">
				<view class="btn-area">
					<view wx:if="{{id}}" class="btn-grey btn-half" bindtap="delete" data-id="{{id}}">删除</view>
					<button type="primary" class="btn-primary {{id?'btn-half':''}}" formType="submit">确定</button>
					<!-- <button formType="reset">Reset</button> -->
				</view>
			</view>	
			<!---筛选选择器--->
			<picker-search list="{{carrierList}}" title="选择承运商" show="{{carrierShow}}" type="carrierShow" bind:maskClose="maskClose" bind:pickerSelected="pickerSelected"></picker-search>
			<!--- 、筛选选择器 --->
		</form>
	</view>
</view>