<!--pages/driver/customer-sign/index.wxml-->
<view class="container">
	<top-tips msg="{{error}}" type="error" show="{{error}}"></top-tips>
	<scan-code bind:seachCode="onSubmit" bind:setCode="setCode" auto="{{true}}" disabled="{{true}}" btnFix='{{true}}'>
		<view slot="cont">
			<view class="cust-block">
				<view class="code-box">
					<input class=" code-inut" name="DeliveryCheckCode" model:value="{{DeliveryCheckCode}}" placeholder="请输入收货码"></input>
					<!-- <icon-font class="f-row-icon" type="shanchu4" color="#BBB" bind:iconClick="iconClick" data-name="DeliveryCheckCode"></icon-font> -->
				</view>
			</view>
			<view class="cust-block">
				<view class="update">
					<view class="update-title">
						交货单照片
						<view class="upload-btn" bindtap="chooseImage">+上传</view>
					</view>
					<view class="update-img">
						<view class="weui-uploader__bd">
							<view class="weui-uploader__files">
								<block wx:if="{{tempImg||datas.Images}}">
									<view class="weui-uploader__file order-pic" hover-class="pic-hover">
										<view class="delete" bindtap="chooseImage" data-idx="{{0}}">[重传]</view>
										<image class="weui-uploader__img" src="{{tempImg?tempImg:datas.Images}}" data-src="{{tempImg?tempImg:datas.Images}}" bindtap="previewImage"></image>
									</view>
								</block>
								<block wx:else>
									<view class="weui-uploader__file order-pic">
										<image class="weui-uploader__img" src="/static/default.jpg" bindtap="chooseImage"></image>
									</view>
								</block>
							</view>
							<!-- <view class="weui-uploader__input-box">
								<view class="weui-uploader__input" bindtap="chooseImage"></view>
							</view> -->
						</view>
					</view>
				</view>
			</view>
		</view>
	</scan-code>
</view>