/* pages/driver/location-detail/index.wxss */
@import "/common/base.wxss";

.icon-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-bottom: 1px dashed #c0c0bf;
}

.submit-status {
  color: #08499a;
  font-size: 36rpx;
}