<!--pages/driver/location-detail/index.wxml-->
<view class="container">
	<view class="icon-box">
		<icon class="icon-box-img icon-success" type="success" size="80" color="#08499a"></icon>
		<view class="submit-status">{{status}}</view>
	</view>
	<!-- <text>{{code}}</text> -->
	<view class="page-init">
		<location-list locationList="{{locationList}}"></location-list>
	</view>
</view>