/* pages/components/order-status/order-status.wxss */
.order-status {
  width: 100%;
}

.status-box {
  padding: 40rpx;
}

.status-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-content: flex-start;
  align-items: flex-start;
}

.status-block {
  min-height: 100rpx;
  padding-bottom: 20rpx;
}

.status-left {
  width: 28%;
  text-align: right;
  padding-right: 50rpx;
}

.status-right {
  flex: 1;
  padding-left: 50rpx;
  border-left: 1px dashed #cecece;
}

.status-row:last-child .status-right {
  border: none
}

.status-date,
.status-title {
  font-size: 32rpx;
  color: #333333;
}

.status-time,
.status-subtitle {
  font-size: 28rpx;
  color: #666;
}

.status-title,.status-subtitle-icon{
  position: relative;
}
.status-subtitle-icon:before{
  content: " ";
  width: 30rpx;
  height: 30rpx;
  background:#535353;
  border-radius: 50%;
  position: absolute;
  left: -66rpx;
}
.order-icon {
  position: absolute;
  top: 0;
  left: -75rpx;
  width: 50rpx;
  height: 50rpx;
}

.status-pic-list {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  padding: 10rpx 0;
}

.status-pic {
  width: 100rpx;
  height: 100rpx;
  border: 1px solid #999;
  margin: 0 5rpx 0
}