<!--pages/components/panel-list/panel-list.wxml-->
<view class="panel-list">
	<view wx:if="{{topSearch}}" class="searchbar">
		<image class="search-icon" src="/static/icon-search.png" mode="scaleToFill"></image>
		<input type="text" class="search-input" bindinput="search" placeholder="{{holder}}"></input>
	</view>
	<block wx:for="{{data}}" wx:key="*this" wx:for-item="item" wx:for-index="index">
		<view class="panel-row" bindtap="onTap" data-id="{{item[field.id]}}" data-index="{{index}}">
			<view class="panel-block">
				<view class="panel-left">
					<view class="panel-title" wx:if="{{item[field.title]}}">{{item[field.title]}}</view>
					<view class="panel-overview" wx:if="{{item[field.name]}}">
						<image class="icons" src="/static/icon-19.png" mode="scaleToFill"></image>
						<text>{{item[field.name]}}</text>
						<text class="sub-title" wx:if="{{item[field.subTitle]}}">{{item[field.subTitle]}}</text>
					</view>
				</view>
				<view class="panel-right">
					<view class="panel-arrow"></view>
				</view>
			</view>
		</view>
	</block>
</view>