<!--pages/driver/sign/index.wxml-->
<view class="container">
	<view class="page-init">
		<block wx:if="{{signStatus<=1}}">
			<view class="sign-box">
				<view class="sign-status" bindtap="mySign">
					<image class="sign-loading animate__rotate" src="/static/loading.png" mode="aspectFit"></image>
					<image class="sign-bg" src="/static/sign-bg.png" mode="aspectFit"></image>
					<view class="sing-label">{{signStatus>1?'已签到':'未签到'}}</view>
				</view>
			</view>
			<view wx:if="{{signStatus==1}}" class="sign-info">
				<image class="icons sign-info-icon" src="/static/{{signStatus>1?'face-smile.png':'face-cry.png'}}" mode="aspectFit"></image>{{signStatus>1?'签到成功':'签到失败请重新签到'}}
			</view>
		</block>
		<view wx:if="{{signStatus==2}}" class="sign-qr-box">
			<image class="qr-bg" src="/static/code-bg.jpg" mode="aspectFit"></image>
			<view class="sign-qr-main">
				<view class="wait">你的牌号为<text class="wait-numb">{{myNO}}</text>，前面还有 <text class="wait-numb">{{wait}}</text> 人</view>
				<view class="qr-code">
					<canvas class="qr-canvas" canvas-id="qrcode-canvas" style="width:{{qrCode['QRSize']}}px;height:{{qrCode['QRSize']}}px" bindlongtap='save' />
					<!-- <image class="qr" src="/static/qr-text.png" mode="aspectFit"></image> -->
					<view>进场时请出示二维码</view>
				</view>
			</view>
		</view>
	</view>
</view>