<!--pages/carrier/driver-detail/index.wxml-->
<view class="container">
	<top-tips msg="{{error}}" type="error" show="{{error}}"></top-tips>
	<view class="form-box">
		<form catchsubmit="formSubmit" catchreset="formReset">
			<!-- bindtap="carrierShow" -->
			<view wx-if="{{userType&&userType!=2}}" class="form-row">
				<view class="f-row-label not-null">承运商名称</view>
				<view class="f-row-val">{{carrier['CarrierDesc']}}</view>
			</view>
			<view class="form-row">
				<view class="f-row-label not-null">驾驶员姓名</view>
				<view class="f-row-val"><input class="form-row-input" data-name="DriverName" name="DriverName"
						bindinput="bindInput" value="{{datas.DriverName}}" /></view>
			</view>
			<view class="form-row">
				<view class="f-row-label not-null">驾驶证编号</view>
				<view class="f-row-val"><input class="form-row-input" data-name="DriverLicense" name="DriverLicense"
						bindinput="bindInput" value="{{datas.DriverLicense}}" /></view>
			</view>
			<view class="form-row">
				<view class="f-row-label not-null">驾驶员联系电话</view>
				<view class="f-row-val"><input class="form-row-input" data-name="ContactPhone" name="ContactPhone"
						bindinput="bindInput" value="{{datas.ContactPhone}}" /></view>
			</view>
			<view class="form-row form-column">
				<view class="f-row-label">备注</view>
				<view class="f-row-area">
					<textarea class="form-row-area" data-name="Remark" name="Remark" bindinput="bindInput" auto-height
						value="{{datas.Remark}}" placeholder="" />
					</view>
			</view>
			<!-- <view class="form-row">
				<view class="f-row-label">驾驶员性别</view>
				<view class="f-row-val f-row-radio">
					<view class="gender">
						<view class="gender-btn {{datas.gender==1?'on':''}}" data-val="1" bindtap="selectGender">男</view>
						<view class="gender-btn {{datas.gender==2?'on':''}}" data-val="2" bindtap="selectGender">女</view>
					</view>
				</view>
			</view> -->
			<!-- <view class="form-row">
				<view class="f-row-label">驾驶员身份证</view>
				<view class="f-row-val"><input class="form-row-input" data-name="idCard" bindinput="bindInput" value="{{datas.idCard}}" /></view>
			</view> -->
			<!-- <view class="form-row">
				<view class="f-row-label">从业资格证编号</view>
				<view class="f-row-val"><input class="form-row-input" data-name="empNO" bindinput="bindInput" value="{{datas.empNO}}" /></view>
			</view> -->
			<!-- <view class="form-row">
				<view class="f-row-label">驾驶员驾驶证档案号</view>
				<view class="f-row-val"><input class="form-row-input" data-name="driverLicense" bindinput="bindInput" value="{{datas.driverLicense}}" /></view>
			</view> -->
			<view class="page-init">
				<view class="btn-area">
					<view wx:if="{{id}}" class="btn-grey btn-half" bindtap="delete" data-id="{{id}}">删除</view>
					<button type="primary" class="btn-primary {{id?'btn-half':''}}" formType="submit">确定</button>
					<!-- <button formType="reset">Reset</button> -->
				</view>
			</view>
			<!---筛选选择器--->
			<picker-search list="{{carrierList}}" title="选择承运商" show="{{carrierShow}}" type="carrierShow" bind:maskClose="maskClose" bind:pickerSelected="pickerSelected"></picker-search>
			<!--- 、筛选选择器 --->
		</form>
	</view>
</view>