@import "/common/weui.wxss";

view {
  font-size: 32rpx;
}

.page-init {
  width: 92%;
  padding: 0 4%;
}

/*轮播*/
.swiper-box {
  display: block;
  width: 100%;
  height: 600rpx;
  padding-bottom: 40rpx;
}

.swiper-box.height-auto {
  height: auto;
}

.swiper-main {
  height: 100%;
}

.silde-img {
  width: 100%;
  height: 100%;
  display: inline-block;
}

/* form 表单 */
.cks-input-row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  align-content: center;
  width: 100%;
  margin-bottom: 20rpx;
  border-bottom: 1px solid #999999;
}

.cks-input-row.on {
  border-color: #235697;
}

.cks-input {
  padding: 20rpx 25rpx;
  width: 100%;
  line-height: 3;
  font-size: 28rpx;
}

.not-null::before {
  content: "*";
  color: #f40;
  position: relative;
  left: -5rpx;
}

.cks-input-40 {
  width: 50%;
}

.get-code {
  flex: 1;
  text-align: center;
  color: #235697;
  line-height: 2;
  height: 100%;
}

.get-code-off {
  color: #666;
}

.btn-area {
  padding: 50rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  width: 100%;
}

button.btn-primary[type='primary'] {
  width: 100%;
  background: #235698;
  border-radius: 0;
  padding: 15rpx 0;
  line-height: 2;
  margin: 0;
}

button.btn-primary.btn-half,
.btn-half {
  width: 48%;
}

.btn-grey {
  background: #999;
  color: #fff;
  padding: 15rpx 0;
  line-height: 2;
  text-align: center;
}

/* icon */
.icons {
  width: 34rpx;
  height: 34rpx;
  padding-right: 10rpx;
}

/* 订阅dialog */
.dialog-head {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.dialog-logo {
  width: 80rpx;
  height: 80rpx;
  margin-right: 15rpx;
}

.dialog-cont {
  padding-top: 40rpx;
  font-size: 32rpx;
}

.dialog-row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-content: center;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
  padding: 20rpx 0;
}

.dl-info {
  font-size: 28rpx;
}

.dialog-row:first-child {
  border-top: 1px solid #eaeaea;
}

.screen-dialog-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* form row */
.form-box {
  padding: 20rpx 0;
}

.form-row {
  background: #fff;
  color: #333;
  padding: 30rpx 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}

.form-column {
  flex-direction: column;
  justify-content: start;
  align-content: flex-start;
  align-items: flex-start;
}

.form-title {
  font-size: 38rpx;
}

.f-row-val {
  text-align: right;
  min-width: 40%;
  max-width: 55%;
  color: #9a9a9a;
  position: relative;
}

.f-row-icon {
  position: absolute;
  top: 8rpx;
  right: 10rpx;
  z-index: 5;
}

.f-row-area {
  text-align: left;
  width: 100%;
  color: #9a9a9a;
}

.form-column .f-row-val {
  width: 90%;
  min-width: 90%;
  max-width: 90%;
  text-align: left;
  padding: 10rpx 5%;
}

.f-row-radio {
  min-width: auto;
}

.form-row-input {
  line-height: 3;
  font-size: 28rpx;
  color: #9a9a9a;
}

textarea.form-row-area {
  width: 100%;
  min-height: 300rpx;
  font-size: 28rpx;
  line-height: 2;
}

.gender,
.radio {
  border: 1px solid #251e23;
  border-radius: 8rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  overflow: hidden;
}

.gender-btn,
.radio-btn {
  color: #333;
  border-right: 1px solid #251e23;
  font-size: 28rpx;
  line-height: 1.8;
  text-align: center;
  min-width: 40rpx;
  padding: 0 10rpx;
}

.gender-btn.on,
.radio-btn.on {
  color: #fff;
  background: #08499a;
}

.gender-btn:last-child,
.radio-btn:last-child {
  border-right: none;
}

.f-row-img {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.f-img {
  width: 100rpx;
  height: 100rpx;
  margin: 0 10rpx 10rpx 0;
}

/* 搜索框 表单 */
.top-filter {
  position: absolute;
  top: 10rpx;
  right: 30rpx;
  z-index: 15;
}

.top-filter .form-row {
  padding: 10rpx 0;
  margin-bottom: 10rpx;
}

.top-filter .form-column .f-row-val {
  background: #EFEFEF
}

/*图片上传*/

.pic-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 20rpx 0 0;
}

.order-pic {
  width: 150rpx;
  height: 150rpx;
  position: relative;
}

.pic-big,
.pic-big .update-img,
.pic-big .pic-box,
.pic-big .pic-block {
  width: 100%;
}

.pic-big .order-pic-big {
  width: 100%;
  height: 350rpx;
}

.order-pic-nomal .weui-uploader__img {
  width: 40%;
  height: 50%;
}

.order-pic-nomal {
  background: #eaeaea;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.pic-txt {
  font-size: 26rpx;
  color: #9a9695;
}

.delete {
  position: absolute;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  color: #eee;
  line-height: 2;
  width: 90%;
  padding: 0 5%;
  text-align: right;
  font-size: 28rpx;
}