@import "/common/weui.wxss";

view {
  font-size: 32rpx;
}

.page-init {
  width: 92%;
  padding: 0 4%;
}

/*轮播*/
.swiper-box {
  display: block;
  width: 100%;
  height: 600rpx;
  padding-bottom: 40rpx;
}

.swiper-main {
  height: 100%;
}

.silde-img {
  width: 100%;
  height: 100%;
  display: inline-block;
}

/* form 表单 */
.cks-input-row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  align-content: center;
  width: 100%;
  margin-bottom: 20rpx;
  border-bottom: 1px solid #999999;
}

.cks-input-row.on {
  border-color: #235697;
}

.cks-input {
  padding: 20rpx 15rpx;
  width: 100%;
  line-height: 3;
  font-size: 28rpx;
}

.cks-input-40 {
  width: 50%;
}

.get-code {
  flex: 1;
  text-align: center;
  color: #235697;
  line-height: 2;
  height: 100%;
}

.get-code-off {
  color: #666;
}

.btn-area {
  padding: 50rpx 0;
}

button.btn-primary[type='primary'] {
  width: 100%;
  background: #235698;
  border-radius: 0;
  padding: 15rpx 0;
  line-height: 2;
}

/* icon */
.icons {
  width: 34rpx;
  height: 34rpx;
  padding-right: 10rpx;
}

/* 订阅dialog */
.dialog-head {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.dialog-logo {
  width: 80rpx;
  height: 80rpx;
  margin-right: 15rpx;
}

.dialog-cont {
  padding-top: 40rpx;
  font-size: 32rpx;
}

.dialog-row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-content: center;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
  padding: 20rpx 0;
}

.dl-info {
  font-size: 28rpx;
}

.dialog-row:first-child {
  border-top: 1px solid #eaeaea;
}

.screen-dialog-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* form row */
.form-box {
  padding: 20rpx 0;
}

.form-row {
  background: #fff;
  color: #333;
  padding: 30rpx 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}

.form-column {
  flex-direction: column;
  justify-content: start;
  align-content: flex-start;
  align-items: flex-start;
}

.f-row-val {
  text-align: right;
}

.form-row-input {
  line-height: 3;
  font-size: 28rpx;
  color: #9a9a9a;
}

.gender,
.radio {
  border: 1px solid #251e23;
  border-radius: 8rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  overflow: hidden;
}

.gender-btn,
.radio-btn {
  color: #333;
  border-right: 1px solid #251e23;
  font-size: 28rpx;
  line-height: 1.8;
  text-align: center;
  min-width: 40rpx;
  padding: 0 10rpx;
}

.gender-btn.on,
.radio-btn.on {
  color: #fff;
  background: #08499a;
}

.gender-btn:last-child,
.radio-btn:last-child {
  border-right: none;
}

.f-row-img {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.f-img {
  width: 100rpx;
  height: 100rpx;
  margin: 0 10rpx 10rpx 0;
}