.order-row {
  background: #fff;
  border-radius: 15rpx;
  overflow: hidden;
  margin-bottom: 40rpx;
}

.no-radius {
  border-radius: 0
}

.order-row .icons {
  width: 36rpx;
  height: 38rpx;
}

.order-head {
  background: #08499a;
  font-size: 34rpx;
  line-height: 2;
  color: #fff;
  padding: 10rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.bg-red{
  background:#f96935;
}
.head-tag{
  font-size:28rpx
}

.order-block {
  padding: 20rpx 25rpx;
  border-bottom: 1px dashed #939291;
  color: #939291;
}

.order-block.block-title {
  color: #333;
  border-bottom: 1px solid #b3b2b1;
  padding-top: 30px;
}

.order-block:last-child {
  border-bottom: none;
}

.order-block text {
  color: #333333;
}

.order-line {
  line-height: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.show-more {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: #5c5c5c;
  font-size: 28rpx;
  padding: 15rpx;
}

.show-more::before {
  content: "";
  width: 15rpx;
  height: 15rpx;
  margin-right: 15rpx;
  border: 1px solid #5c5c5c;
  border-width: 0 1px 1px 0;
  transform: rotate(45deg);
}

.show-more-close::before {
  transform: rotate(-135deg);
}