/* pages/components/scan-code/scan-code.wxss */
@import "../../../common/base.wxss";
.scan-code{
  width: 100%;
}
.code-box {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-content: center;
  align-items: center;
  background: #fff;
  width: 92%;
  padding: 4%;
  margin: 40rpx 0 0;
}
.code-inut{
  flex: 1;
  line-height: 2;
  padding: 5rpx;
}
.scanCode{
  width: 50rpx;
  height: 50rpx;
}