<!--pages/components/location-list/location-list.wxml-->
<view class="location-list">
	<view class="status-list">
		<block wx:for="{{locationList}}" wx:key="*this" wx:for-item="item" wx:for-index="index">
			<view class="status-row">
				<view class="status-block">
					<view class="status-block-row">
						<image class="icons icons-location" src="/static/icon-location.png" mode="scaleToFill"></image>
						{{item.address}}
					</view>
					<view class="status-block-row">
						<image class="icons icons-time" src="/static/icon-time.png" mode="scaleToFill"></image>
						{{item.date}}
					</view>
				</view>
				<view class="submitStatus" wx:if="{{item.submitStatus}}">
					<icon-font class="icon-box-img" data-index="{{index}}" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}" data-status="{{item.submitStatus}}" type="{{item.submitStatus=='success'?'wuuiconxuan':'shuaxin'}}" color="{{item.submitStatus=='success'?'#008949':'#c53520'}}" size="44" bind:iconClick="iconClick"></icon-font>
				</view>
			</view>
		</block>
	</view>
</view>