/* pages/components/filter-box/filter-box.wxss */

.btn-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.btn-box {
  padding: 20rpx 0;
}

.btn-box .btn[type='default'],
.btn-box .btn[type='primary'] {
  width: 45%;
  padding: 0;
  line-height: 3;
  font-size: 28rpx;
  background: #225597;
  color: #fff;
}

.btn-box .btn[type='default'] {
  background: rgba(204, 204, 204, 0.808);
}

/* 筛选 */
.filter {
  position: relative;
}

.filter-btn {
  font-size: 42rpx;
  color: #666;
}

.filter-main {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 5;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  right: -100%;
  border: 1px solid #EEE;
  border-width: 1px 0 1px 1px;
  border-radius: 10rpx 0 0 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.filter-cont {
  background: #fff;
  padding: 20rpx;
  height: 100%;
  width: 70%;
}

.filter-show {
  animation: filterShow .1s linear 1;
  animation-fill-mode: forwards;
}

@keyframes filterShow {
  100% {
    right: 0;
  }
}