/* pages/component/home-switch/home-switch.wxss */
/* 首页按钮 */
.home-switch {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}

.switch-btn {
  line-height: 7;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  align-content: center;
  background: #225597;
  color: #fff;
  margin-bottom: 15rpx;
  font-size: 28rpx;
}

.switch-icons {
  width: 32rpx;
  height: 32rpx;
  padding-right: 8rpx;
}

.sw-38 {
  width: 38%;
}

.sw-50 {
  width: 50%;
}

.sw-60 {
  width: 60%;
}

.sw-100 {
  width: 100%;
}

.page-type {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  line-height: 3;
  text-align: center;
}