<template name="swiper">
	<view class="swiper-box">
		<swiper class="swiper-main" indicator-dots="true" autoplay="true" interval="3000" duration="500" indicator-color="#8aa4c5" indicator-active-color="#225597">
			<block wx:for="{{silde}}" wx:for-item="item" wx:key="*this">
					<swiper-item>
					<image class="silde-img" src="{{item.original_src}}" mode="scaleToFill"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
</template>